{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "NServiceBus": {
        "Name": "NServiceBusSample.Billing"
    }
}